<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon</title>
  <link rel="stylesheet" href="../../css/styles.css" />

  <style>

    .main-content {
      flex: 1;
    }

    .image-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image {
      width: 300px; /* Adjust as needed */
      height: 300px;
      border: 1px solid #ccc; /* Add border for visualization */
    }

    @media only screen and (max-width: 768px) {
      /* Adjust layout for smaller screens if needed */
      .container {
        flex-direction: column;
      }

      .image-container {
        width: 100%;
        order: -1; /* Place the image container before the main content on smaller screens */
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main-content">
      <div class="header">
        <h1>Software Engineering</h1>
        <h1>CSC 648/848 - 03</h1>
        <p>San Francisco State University</p>
        <p>Spring, 2024</p>
        <p>Team 03</p>
      </div>

      <div class="navbar">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">About</a>
            <div class="dropdown-content">
              <a href="Omar.html">Omar Dajani</a>
              <a href="Gurpreet.html">Gurpreet Natt</a>
              <a href="Gursimran.html">Gursimran Singh</a>
              <a href="GioJung.html">Gio Jung</a>
              <a href="Douglas.html">Douglas Cheung</a>
              <a href="Justin.html">Justin Isidro</a>
            </div>
          </li>
        </ul>
      </div>

      <div class="main-content">
        <h2>About - Douglas Cheung</h2>
    	  <div class="image-container">
            <img src="../../images/Logo.jpg" alt="Logo" class="image">
    	  </div>
        <h4>
          I identify as an avid reader, gamer, and programmer-in-progress. If
          there was one thing I'd add, is that I like to write fiction. Ask me for
          context if interested.
        </h4>
        <h4>
          Preemptive apologies for any sort of belayed responses from my person,
          but I find it hard to concentrate on things beyond my immediate
          interest. Fortunately, this class has my interest, so I should be
          available for most of its duration.
        </h4>
      </div>

      <div class="main-content">
        <h2>Contact</h2>
        <ul>
          <p>dcheung5@sfsu.edu</p>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
